# example configuration file
# lines starting with a hash ('#') are comments and are ignored by the parser.

# window
width=1024
height=800
fullscreen=0 

# keyboard
up=w
down=s
left=a
right=d
shoot=mouse_left_button
bomb=space
quit=escape

