<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mingw">
		<Project filename="geometry/geometry.cbp" />
		<Project filename="graphics/graphics.cbp">
			<Depends filename="geometry/geometry.cbp" />
		</Project>
		<Project filename="input/input.cbp" />
		<Project filename="configuration/configuration.cbp" />
		<Project filename="game_mingw/game_mingw.cbp" active="1">
			<Depends filename="geometry/geometry.cbp" />
			<Depends filename="graphics/graphics.cbp" />
			<Depends filename="input/input.cbp" />
			<Depends filename="configuration/configuration.cbp" />
			<Depends filename="sound/sound.cbp" />
		</Project>
		<Project filename="sound/sound.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
